<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styleHome.css">
    <script src="script.js"></script>
    <title>The Reality Core</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="rcHeader">
          <h1>The Reality Core</h1>
          <h3>Official Website</h3>
        </div>
      </div>
      <div class="under-header">
        <div class="nav">
          <a href="https://entrenched-mmc.github.io/TheRealityCoreWebsite/">Home Page</a>
          <br>
        </div>
      </div>
      <div class="logo">
        <img id="logo" src="TheRealityCoreLogo1.png" alt="The Reality Core Logo">
      </div>
      <btn onclick="display(extra-nav, extra-nav-btn)" id="extra-nav-btn">Other Links/Sub-Pages</btn>
      <div class="extra-nav" id="extra-nav">
        <a href="https://entrenched-mmc.github.io/TheRealityCoreWebsite/">Home (you are here)</a>
        <br>
        <a href="https://entrenched-mmc.github.io/TheRealityCoreWebsite/about.html">About</a>
      </div>
      <div class="body">
        <div class="paragraph1">
          <h3>Welcome!</h3>
          <p>This is the official Reality Core website created by: Daku Kun. So far, both the site and actual project are still incomplete. For updates, please, check the updates tab using the nav bar under the heading, or by clicking the link below.</p>
          <a href="https://entrenched-mmc.github.io/TheRealityCoreWebsite/updates.html">[UPDATES]</a>
        </div>
      </div>
      <br>
      <div class="footer">
        <h3>Other Projects by: Daku Kun and EntrenchedCo:</h3>
        <a href="https://github.com/Entrenched-MMC?repositpories">All Repos</a>
        <br>
      </div>
    </div>
  </body>
</html>
